{
  "name": "user_input",
  "version": "1.0.0",
  "description": "How to take input from user in vs code using js language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Souvik Khan",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
